PORT=8000

#CONFIG DB

DB_HOST= localhost
DB_PORT= 5432
DB_USER= jduser
DB_PASSWORD= secret1234
DB_NAME= nest_ecommerce
HASH_SALT = 10

#AUTH
JWT_SECRET = nest-ecommerce@netsjs.com
JWT_REFRESH = nest-ecommerce-refresh@netsjs.com
COOKIE_SECRET= secretCookie1234
SUPERUSER_EMAIL=admin@admin.com

#STRIPE
stripePublicKey = pk_test_51NDuBXHWoWZ4ywjub1657UFheLAwLlA8q1Guem4WRHHeoEM322IMNyZqpP0rUznXWEKglXWq7pgF5lxOWUffUlLh00uHWxEwPA